name=VuenicESP8266Arduino
version=1.0.0
author=Vuenic
maintainer=Vuenic <vuenic@gmail.com>
sentence=Vuenic
paragraph=Vuenic
category=Communication
url=https://github.com/vuenic/vuenic-esp8266-arduino
architectures=esp8266